.select-pop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 620px;
  height: 670px;
  margin: auto;
  background-color: #fff;
  border-radius: 20px;
  .content {
    padding: 40px;
  }
  &-title {
    color: #323232;
    font-weight: 500;
    font-size: 32px;
    text-align: center;
  }
  &-content {
    height: 380px;
    margin: 40px 0 30px 0;
    overflow-y: auto;
    line-height: 70px;
  }
  &-btn {
    width: 230px;
    height: 76px;
    color: #fff;
    line-height: 76px;
    background-color: #6236ff;
    border-radius: 40px;
  }
}
