@import '../../style/var.less';

.tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 36px;
  margin-right: 10px;
  padding: 0 20px;
  font-size: 22px;
  border-style: solid;
  border-width: 1px;
  border-radius: 18px;

  &:last-child {
    margin-right: 0;
  }

  &--primary {
    color: @primary;
    border-color: @primary;
  }

  &--light {
    color: @white;
    border-color: @white;
  }

  &--secondary {
    color: @gray-6;
    border-color: @gray-6;
  }
}
