@import '../../../style/var.less';

page {
  background-color: @gray-2;
}

.page-company {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .company-header {
    height: 240px;
    padding: 0 24px;
    background: @gradient-primary;

    &__avatar {
      width: 120px;
      height: 120px;
      margin-right: 24px;
      overflow: hidden;
      border: 2px solid @white;
      border-radius: 50%;
    }

    &__name {
      flex: 1;
    }
  }

  .company-body {
    flex: 1;
    height: 1px;
  }
}
