@import '../../style/var.less';

@borderCol: #eeeeee;

.sort-list {
  padding-bottom: 100px;
  font-size: 28px;
  background-color: #fff;
  &:first-child {
    padding-top: 80px;
  }
  &:last-child {
    padding-bottom: 76px;
  }
  &-left {
    width: 194px;
    height: 132px;
    border-right: 1px solid @borderCol;
    .sort-list__icon {
      width: 44px;
      height: 44px;
      margin-bottom: 10px;
    }
    .icon-icon_jinru {
      margin-left: 10px;
      color: #666;
      font-size: 20px;
    }
  }
  &-right {
    width: 556px;
    view {
      width: 476px;
      height: 128px;
      text {
        display: inline-block;
        width: 237px;
        height: 64px;
        text-align: center;
        &:nth-child(odd) {
          border-right: 1px solid @borderCol;
        }
        &:nth-child(1),
        &:nth-child(2) {
          border-bottom: 1px solid @borderCol;
        }
        &:nth-child(3),
        &:nth-child(4) {
          display: table-cell;
          vertical-align: bottom;
        }
      }
    }
  }
}
