.container-visible {
  height: 100px;
  visibility: hidden;
}

.kefu-btn {
  position: fixed;
  bottom: 0;
  height: 100px;
  color: #6236ff;
  font-size: 32px;
  line-height: 100px;
  background-color: #fafafa;
  border: 0;
  border-radius: 0;
  opacity: 1 !important;
}

.icon-kefu {
  margin-right: 16px;
  color: #6236ff;
  font-size: 40px;
}
