@import '../../style/var.less';

.unauthorized {
  width: 100%;
  height: 100vh;
  background: #fff;

  &__icon {
    margin-bottom: 50px;
    color: @gray-4;
    font-size: 260px;
    animation: base-rotate 18s linear infinite;
  }
}
