@import '../../style/var.less';

page {
  background-color: @gray-2;
}

.settlein-reason {
  box-sizing: border-box;
  width: 100%;
  padding: 20px 24px;
  background-color: @white;
}
.settlein-title {
  padding: 24px 0 24px 24px;
}

.settlein-form {
  background-color: transparent !important;
  &__submit {
    width: 702px;
    margin: 80px auto;
    &--fixed {
      position: fixed;
      right: 24px;
      bottom: 80px;
      left: 24px;
      margin: 0 auto;
    }
  }
  &__modal {
    text-align: center;
    &-icon {
      width: 120px;
      height: 120px;
      margin-bottom: 50px;
    }
    &-btn {
      max-width: 230px;
      height: 66px;
      margin-top: 40px;
      line-height:  66px;
    }
    .at-modal__container {
      width: 620px;
    }
    .at-modal__content {
      padding: 60px 50px 50px;
    }
  }
}

.captcha-input {
  padding: 15px 0 15px 24px !important;
}

.custom-checkbox {
  .at-checkbox {
    background-color: transparent !important;

    &__option {
      padding-left: 24px !important;
    }
    &__icon-cnt {
      margin-top: 0 !important;
      margin-right: 12px !important;
    }

    &::before,
    &::after {
      content: none !important;
    }
  }
}

.custom-form {
  &::after {
    content: none !important;
  }
  .at-input {
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    padding-left: 24px;
    &__title {
      width: 220px;
      color: @gray-7;
      font-size: 28px;
      line-height: 40px;
    }

    &__input {
      height: 40px;
      min-height: 40px;
      color: @gray-8;
      font-size: 28px;
      line-height: 40px;
      text-align: right;
    }
  }
  .custom-checkbox;
  .at-list__item {
    font-size: 28px !important;
    line-height: 40px !important;
    background-color: #fff;
    .item-content__info-title {
      color: @gray-7 !important;
    }

    &-extra {
      max-width: 350px !important;
      .item-extra__info {
        padding-right: 0 !important;
        color: @gray-8 !important;
        font-size: 28px !important;
      }
    }
  }

  .at-input::after,
  .at-list__item::after {
    border-color: #eee;
  }
}

.custom-list {
  .at-list__item {
    font-size: 28px !important;
    line-height: 40px !important;
    .item-content__info-title {
      color: @gray-7 !important;
    }

    &-extra {
      max-width: 350px !important;
      .item-extra__info {
        padding-right: 0 !important;
        color: @gray-8 !important;
      }
    }
  }
}

.settlein-box-border {
  overflow: hidden;
  border: 2px solid #ccc !important;
  border-radius: 7px;
}

.settlein-list {
  background-color: @white;
  &__wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 0 24px 20px;
  }

  &__input {
    box-sizing: border-box;
    width: 100%;
    height: 82px;
    padding: 0 20px;

    .at-input {
      flex: 1 0 auto;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
      padding: 20px 0 !important;

      &__input {
        font-size: 28px;
      }
    }
  }

  &__item {
    position: relative;
    padding: 24px;
    font-size: 28px;
    &.border {
      &::before {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 24px;
        height: 1px;
        background-color: @gray-2;
        content: ' ';
      }
    }

    &-icon {
      width: 30px;
      height: 30px;
    }
  }
}

.settlein-uploader {
  box-sizing: border-box;
  width: 702px;
  margin: 0 auto 20px;
  padding: 20px 24px;
  text-align: center;

  &__icon {
    width: 32px;
    height: 32px;
    margin-left: 4px;
  }
}
