@import '../../style/var.less';

page {
  background-color: @gray-2;
}

.idcard-uploader {
  width: 352px;
  height: 242px;
  overflow: hidden;
  border: 2px solid #999;
  border-radius: 10px;

  &__image {
    width: 100%;
    height: 100%;
  }

  &__icon {
    margin-bottom: 20px;
    color: #666;
    font-size: 64px;
  }

  &__btn {
    width: 100%;
    height: 100%;
  }
}
