@import '../../../style/var.less';

.sell-steps {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 38px 120px 30px;
  &--active {
    &::after {
      background: @primary !important;;
    }
  }
  &::after {
    position: absolute;
    top: 56px;
    left: 182px;
    width: 392px;
    height: 8px;
    background: #b3b3b3;
    border-radius: 4px;
    content: ' ';
  }
  &__item {
    position: relative;
    z-index: 1;
    &-index {
      width: 44px;
      height: 44px;
      margin-bottom: 10px;
      color: #fff;
      font-size: 26px;
      background-color: #b3b3b3;
      border-radius: 50%;
    }
    &-text {
      color: @gray-7;
      font-size: 24px;
    }
    &--active {
      .sell-steps__item-index {
        background-color: @primary;
      }
      .sell-steps__item-text {
        color: @primary;
      }
    }
  }
}
