@import '../../style/var.less';

page {
  padding-top: 20px;
  background-color: @gray-2;
}

.audit {
  color: @primary !important;
  border-color: @primary !important;
}
.icon-icon_xiangqing {
  margin-left: 10px;
  color: #6236ff;
  font-size: 48px;
}
