@import '../../style/var.less';

page {
  background-color: #fff !important;
}

.protocol {
  .content {
    width: 660px;
    margin: 24px 0 62px 0;
    padding: 17px 10px;
    font-size: 26px;
    line-height: 37px;
    text-align: justify;
    border: 12px solid #ded6ff;
    border-radius: 10px;
    .title {
      display: block;
      margin-bottom: 18px;
      font-weight: bolder;
      font-size: 30px;
      text-align: center;
    }
  }
  button {
    width: 630px;
    height: 88px;
    color: #fff;
    background: @primary;
    border: 0;
    border-radius: 44px;
  }
  button:active {
    opacity: 0.8;
  }
}
