page {
  background: #fff;
}

.latest-news {
  &-item {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px 24px;

    &__footer {
      margin-bottom: 40px;
    }

    &__icon {
      width: 32px;
      height: 32px;
      margin-right: 14px;
    }
  }
}
