.select-pop {
  width: 620px;
  height: auto;
  margin: auto;
  background-color: #fff;
  border-radius: 20px;
  .content {
    box-sizing: border-box;
    padding: 30px;
  }
  &-title {
    color: #323232;
    font-weight: 500;
    font-size: 32px;
    text-align: center;
  }
  &-content {
    box-sizing: border-box;
    width: 100%;
    min-height: 380px;
    max-height: 55vh;
    margin: 40px 0 0 0;
    overflow-y: auto;
    line-height: 70px;
  }
  &-btn {
    width: 230px;
    height: 76px;
    margin-top: 30px;
    color: #fff;
    line-height: 76px;
    background-color: #6236ff;
    border-radius: 40px;
  }
}
