@import '../../style/var.less';

.typography__text {
  font-size: @font-size-md;
  overflow-wrap: break-word;

  &--default {
    color: @gray-8;
  }

  &--secondary {
    color: @gray-6;
  }
  &--light {
    color: @white;
  }
  &--danger {
    color: @red;
  }

  &--lg {
    font-size: @font-size-lg;
    line-height: 44px;
  }

  &--md {
    font-size: @font-size-md;
    line-height: 40px;
  }

  &--sm {
    font-size: @font-size-sm;
    line-height: 38px;
  }

  &--xs {
    font-size: @font-size-xs;
    line-height: 30px;
  }
}

.typography__title {
  margin-bottom: 14px;
  font-weight: bolder;
  overflow-wrap: break-word;

  &--default {
    color: @gray-8;
  }
  &--light {
    color: @white;
  }
  &--secondary {
    color: @gray-6;
  }
  &--danger {
    color: @red;
  }

  &--h1 {
    margin-bottom: 40px;
    font-size: 42px;
    line-height: 68px;
  }
  &--h2 {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 50px;
  }
  &--h3 {
    font-size: 32px;
    line-height: 45px;
  }
  &--h4 {
    font-size: 28px;
    line-height: 40px;
  }
}

.typography__link {
  color: @blue;
  font-size: @font-size-md;
  line-height: 40px;
  cursor: pointer;
}
