@import '../../style/var.less';
page {
  background-color: #fff !important;
}
.help {
  background-color: #fff;
  .at-list__item {
    padding: 40px 24px;
    .item-content__info-title {
      font-size: 28px !important;
    }
    .at-icon-chevron-right {
      font-size: 32px;
    }
  }
}
