@import '../../style/var.less';

page {
  background-color: #fff;
}

.page-index {
  width: 100%;
  overflow: hidden;
}

.index-header {
  &__placeholder {
    padding-top: 332px;
  }
  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    z-index: -1;
    height: 504px;
    background-image: linear-gradient(to top, transparent, @primary);
    background-size: cover;
  }
}

.index-swiper {
  &__wrapper {
    margin-bottom: 60px;
    padding: 0 24px;
  }
  &__main {
    width: 100%;
    height: 270px;
    border-radius: 10px;

    &-item,
    &-img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.index-rc-album {
  margin-bottom: 30px;
  padding: 0 24px;
}

.rc-album {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &-item {
    width: 224px;
    margin-bottom: 30px;
    &__img {
      width: 100%;
      height: 224px;
      margin-bottom: 10px;
      background: #eee;
      border-radius: 10px;
    }

    &__title {
      margin-bottom: 10px;
    }
  }
  &--fake {
    width: 224px;
    height: 1px;
  }
}

.index-hot-song {
  margin-bottom: 30px;
  &__title {
    margin-bottom: 30px;
    padding: 0 24px;
  }
}

.hot-song {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
  max-height: 600px;
  padding: 0 24px;
  overflow-x: auto;

  &-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 586px;
    margin-bottom: 30px;
    &__rank {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      margin-right: 20px;
    }

    &__title {
      margin-bottom: 10px;
    }
  }
}

.index-latest-news {
  margin-bottom: 30px;
  padding: 0 24px;
}

.latest-news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &-item {
    width: 100%;
    margin-bottom: 30px;
    &__img {
      width: 100%;
      height: 250px;
      margin-bottom: 24px;
      background: #eee;
      border-radius: 10px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    }

    &__icon {
      width: 32px;
      height: 32px;
      margin-right: 10px;
      color: #888;
      font-size: 28px;
    }
  }
}
