@import '../../style/var.less';
page {
  background-color: #fff !important;
}
.help-detail {
  padding: 0 24px;
  .title {
    margin: 30px 0 80px 0;
    font-weight: bolder;
  }
  .before {
    color: #6236ff;
    font-weight: bolder;
  }
}
