@import '../../style/var.less';

.circle-index--primary {
  width: 70px;
  height: 70px;
  margin-right: 20px;
  color: @primary;
  font-size: 40px;
  background-color: #ece7ff;
  border-radius: 50%;
}


.lib-song-item {
  margin-bottom: 35px;
  padding: 0 24px;
  &__content {
    width: 450px;
  }
  &__title {
    margin-bottom: 15px;
  }
}
