.image-picker {
  padding: 10px 20px 24px;
  background-color: #fff;
  &--select {
    position: relative;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    color: #666;
    font-size: 24px;
    text-align: center;
    border: 1px solid #979797;
    border-radius: 6px;
    .remove {
      position: absolute;
      top: -12px;
      right: -12px;
      width: 32px;
      height: 32px;
    }
  }
  &--img {
    width: 100%;
    height: 100%;
  }
}
