@import '../../style/var.less';

.custom-tabbar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2889995;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: @custom-tabbar-height;
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: constant(safe-area-inset-bottom);
  color: #b6b6b6;
  font-size: 22px;
  background: #fff;
  border-top: 1px solid #f2f2f2;

  &--nosinger {
    .custom-tabbar__item:nth-child(2) {
      display: none;
    }
  }

  &__item {
    text {
      line-height: 30px;
    }

    &-ac {
      color: @primary;
    }
  }

  &__img {
    width: 44px;
    height: 44px;
    margin-bottom: 4px;
  }
}

.custom-tabbar-placeholder {
  height: calc(@custom-tabbar-height + constant(safe-area-inset-bottom));
  height: calc(@custom-tabbar-height + env(safe-area-inset-bottom));
}
