@import '../../style/var.less';

page {
  background-color: white;
}

.lib-song-action {
  &__item {
    width: 42px;
    height: 42px;
    margin-left: 38px;
    color: @gray-6;
    font-size: 45px;
  }
}
