@import '../../style/var.less';

.captcha-btn {
  height: 58px;
  margin: 0 24px;
  font-size: 26px !important;
  border-color: @primary !important;
  .at-button__text {
    color: @primary;
  }
  &.at-button--disabled {
    color: @gray-7 !important;
    border-color: @gray-7 !important;
    opacity: 1 !important;
  }
}
