@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f2f2;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #888;
@gray-7: #666;
@gray-8: #323233;

@red: #ff4d4f;
@blue: #40A9FF;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@primary: #6236ff;

@gradient-primary: linear-gradient(180deg, #6e3bee, #6236ff);

@border-radius-md: 10px;

@font-size-xs: 20px;
@font-size-sm: 24px;
@font-size-md: 28px;
@font-size-lg: 32px;

@font-weight-bold: 500;

@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial,
  Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;


@custom-tabbar-height: 98px;
