.flex {
  display: flex !important;
  flex-direction: row;
  flex-wrap: nowrap;
  box-sizing: border-box;

  &-align-center {
    align-items: center;
  }
  &-align-baseline {
    align-items: baseline;
  }
  &-align-start {
    align-items: flex-start;
  }
  &-align-end {
    align-items: flex-end;
  }
  &-align-stretch {
    align-items: stretch;
  }

  &-justify-center {
    justify-content: center;
  }
  &-justify-end {
    justify-content: flex-end;
  }
  &-justify-start {
    justify-content: flex-start;
  }
  &-justify-between {
    justify-content: space-between;
  }
  &-justify-around {
    justify-content: space-around;
  }
  &-justify-evenly {
    justify-content: space-evenly;
  }
  &-justify-stretch {
    justify-content: stretch;
  }

  &-wrap {
    flex-wrap: wrap;
  }
  &-column {
    flex-direction: column;
  }
}
