.more-select {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 810;
  width: 100%;
  height: 100%;
  transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    transition: opacity 150ms ease-in;
  }
  &-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 910px;
    max-height: 950px;
    background-color: #fff;
    border-radius: 32px 32px 0 0;
    .title {
      display: block;
      margin: 30px 0;
      text-align: center;
    }
    .btn {
      margin: 0;
    }
    .head {
      padding: 0 24px;
      .btn {
        width: 220px;
        height: 72px;
        color: #666;
        line-height: 72px;
        background-color: #eee;
        border: 0;
        border-radius: 10px;
        opacity: 1;
      }
      .active {
        color: #fff;
        background: #6236ff;
      }
    }
    .content {
      padding: 0 24px;
      .btn {
        width: 160px;
        height: 72px;
        margin-right: 20px;
        margin-bottom: 20px;
        color: #999;
        line-height: 72px;
        border: 1px solid #999;
        opacity: 1;
        &:nth-of-type(4n) {
          margin-right: 0;
        }
      }
      .active {
        color: #6236ff;
        border-color: #6236ff;
      }
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      .btn {
        width: 50%;
        height: 78px;
        line-height: 78px;
        border-color: #e6e6e6;
        border-radius: 0;
        &:last-child {
          color: #6236ff;
        }
      }
    }
  }
}
