@import '../../style/var.less';

.settlein-list {
  overflow: hidden;
  background-color: @white;
  &__wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 0 24px 20px;
  }

  &__item {
    position: relative;
    padding: 24px;
    font-size: 28px;
    &.border {
      &::before {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 24px;
        height: 1px;
        background-color: @gray-2;
        content: ' ';
      }
    }

    &-icon {
      width: 30px;
      height: 30px;
    }
  }
}

.settlein-uploader {
  &__icon {
    width: 32px;
    height: 32px;
    margin-left: 4px;
  }
}
