@import '../../style/var.less';

@fixed-action-height: 148px;

.play-detail {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100vh;
  background-color: #111;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &--score {
    height: calc(100vh - @fixed-action-height);
  }

  &__header {
    width: 100%;
    text-align: center;

    &--music {
      padding: 128px 0 90px;
    }
    &--score {
      padding: 158px 0 70px;
    }
  }

  &__author {
    height: 40px;
    margin-bottom: 20px;
  }

  &__share {
    position: absolute;
    top: 160px;
    right: 26px;
    color: @white;
    font-size: 42px;
  }

  &__tags {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.play-detail-desc {
  position: relative;
  margin-top: -20px;
  padding: 40px 24px 20px;
  background: @white;
  border-radius: 20px 20px 0 0;

  &__title {
    margin-bottom: 20px;
  }

  &__content {
    color: @gray-8;
    font-size: 28px;

    &-title {
      margin-right: 20px;
      color: @gray-7;
    }
    &-item {
      margin-bottom: 20px;
      line-height: 40px;
    }
  }
}

.play-detail-action {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  height: @fixed-action-height;
  padding: 0 24px;
  background: @white;
  &__btn {
    &:first-child {
      margin-right: 20px;
    }
    &:last-child {
      margin-right: 0 !important;
    }
  }
}

.play-detail-action--placeholder {
  height: @fixed-action-height;
}

.modal-score {
  text-align: center;
  &__swiper__wrapper {
    margin-bottom: 24px;
  }
  &__swiper {
    min-height: 410px;
    border: 1px solid #d6d6d6;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
