@import '../../style/var.less';

page {
  background-color: @gray-2;
}

.settlein-reason {
  box-sizing: border-box;
  width: 100%;
  padding: 20px 24px;
  background-color: @white;
}
.settlein-title {
  padding: 24px 0 24px 24px;
}

.settlein-form {
  background-color: transparent !important;
  &::after {
    display: none;
  }
  &__submit {
    width: 702px;
    margin: 80px auto;
    &--fixed {
      position: fixed;
      right: 24px;
      bottom: 80px;
      left: 24px;
      margin: 0 auto;
    }
  }
}
