.search {
  position: relative;
  width: 630px;
  height: 60px;
  margin: 0 auto;
  margin-bottom: 80px;
  .custom-navi__btn {
    position: absolute;
    top: 14px;
    left: 33px;
    color: #b7b7b7;
    font-size: 32px;
  }
  .search-input {
    width: 630px;
    height: 100%;
    padding-left: 76px;
    font-size: 28px;
    background-color: #f7f7f7;
    border-radius: 30px;
  }
  .search-cancel-input {
    width: 462px;
  }
  .cancel {
    margin-left: 12px;
    color: #666f73;
    font-size: 28px;
  }
}
