.custom-swiper {
  position: relative;
  overflow: hidden;
  &__main {
    overflow: hidden;
    background: #fff;
  }
  &__dots {
    position: absolute;
    right: 0;
    bottom: 12px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    &-item {
      width: 24px;
      height: 4px;
      margin: 0 4px;
      background: #fff;
    }
  }
}
