/* braft-editor */
.braft-editor {
  &--text {
    font-size: 28px;
    line-height: 40px;
  }
  &--center {
    text-align: center;
  }
  .h5-p {
    min-height: 40px;
  }
  .h5-img {
    display: block;
    width: 100%;
    max-width: 100%;
  }
  .h5-span {
    display: inline-block;
  }
  .h5-br {
    display: block;
  }
}
