@import '../../style/var.less';

page {
  background-color: @gray-2;
}

.idcard-uploader {
  width: 352px;
  height: 242px;
  overflow: hidden;
  border: 2px solid #999;
  border-radius: 10px;

  &__image {
    width: 100%;
    height: 100%;
    background-color: @gray-3;
  }

  &__icon {
    margin-bottom: 20px;
    color: #999;
    font-size: 64px;
  }

  &__btn {
    width: 100%;
    height: 100%;
  }
}

.idcard-simple {
  box-sizing: border-box;
  width: 100%;
  height: 520px;
  overflow: hidden;
  background-color: #faf9ff;
  border: 1px dashed @primary;
  border-radius: 10px;

  &__img {
    width: 100%;
    height: 100%;
  }
}

@bank-list-height: 100vh;
.bank-list {
  &__wrapper {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    height: @bank-list-height;
    background: #fff;
    transform: translateY(@bank-list-height);
    transition: transform 0.3s ease-in-out;
    &--active {
      transform: translateY(0);
    }
  }
}
