@import '../../style/var.less';

page {
  background: @gradient-primary;
}

.album-detail__bg {
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 200%;
}

.album-detail {
  box-sizing: border-box;
  min-height: 100vh;
  padding-top: 168px;
  backdrop-filter: blur(80px);
  &__cover {
    display: block;
    width: 304px;
    height: 304px;
    margin: 0 auto 60px;
    border-radius: 10px;
  }
  &__wrapper {
    padding: 0 24px 40px;
  }
  &__p {
    margin-bottom: 20px;

    &-label,
    &-text {
      font-size: 28px;
    }
    &-label {
      margin-right: 20px;
      color: #ddd;
    }
    &-text {
      color: #fff;
    }
  }
}
