@import '../../style/var.less';
page {
  background-color: #fff !important;
}
.help-detail {
  height: 100%;
  padding: 0 24px;
  background-color: #fff;
  .title {
    margin-bottom: 40px;
    padding: 30px 0 40px 0;
    font-weight: bolder;
    border-bottom: 1px solid #eee;
  }
  .before {
    color: #6236ff;
    font-weight: bolder;
  }
}
