.custom-navi {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99999;
  width: 100vw;

  &__box {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    overflow: hidden;
    color: #fff;
  }

  &__btn {
    font-size: 38px;
  }

  &__title {
    position: absolute;
    left: 50%;
    font-size: 36px;
    transform: translate(-50%, 0);
  }

  &__capsule {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 174px;
    height: 64px;
    padding: 0 22px;
    // background: rgba(255, 255, 255, 0.8);
    border: 1px solid #fff;
    border-radius: 33px;
    opacity: 1;

    &--border {
      width: 1px;
      height: 37px;
      background-color: #ccc;
    }
  }
}

.message-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: 10px;
  &__dot {
    position: absolute;
    top: 4px;
    right: -7px;
    width: 14px;
    height: 14px;
    background: #ed513b;
    border-radius: 50%;
  }
  &__icon {
    width: 44px;
    height: 44px;
    color: #fff;
    font-size: 44px;
  }
}
