.pop-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 620px;
  height: max-content;
  margin: auto;
  padding-bottom: 40px;
  background-color: #fff;
  border-radius: 20px;
  .title {
    display: block;
    margin: 40px 0;
    font-weight: bolder;
    font-size: 32px;
    text-align: center;
  }
  .main {
    position: relative;
    .input {
      width: 520px;
      margin: 0 auto;
    }
    .content {
      position: absolute;
      right: 0;
      left: 0;
      z-index: 30;
      width: 520px;
      max-height: 200px;
      margin: 0 auto;
      overflow: auto;
      background-color: #fff;
      border-radius: 0 0 10px 10px;
      &-item {
        z-index: 30;
        padding: 16px 20px;
        border-bottom: 1px solid #e6e6e6;
      }
    }
  }
  .selector-list {
    width: 520px;
    margin: 20px auto 0;
    &-item {
      height: 60px;
      margin: 0 20px 20px 0;
      padding: 10px 20px;
      color: #6236ff;
      font-size: 28px;
      line-height: 60px;
      text-align: center;
      background: #efeaff;
      border-radius: 10px;
      .icon-pop_icon_shanchu {
        margin-left: 14px;
        font-size: 36px;
      }
    }
  }
}
